<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon_dev.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Santhosh Reddy - A web designer & developer</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="top-cloud">
        <div>
            <h1 class="name-header"><span class="name-span">I'</span>m <span class="name-span">S</span>anthosh</h1>
        </div>
        <h2>a Web designer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="mountain" src="images/land.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="Profile-pic" src="images/Santhosh.png" alt="Santhosh-ProfilePic">
            <h3>Hi, I'm Santhosh. Nice to meet you.</h3>
            <p>I'm a web designer / developer based in Bangalore, India. I have a passion for web design and love to
                create for web</p>
        </div>
        <hr>
        <div class="skills">
            
            <div class="skill-row">
                <img class="program-img" src="images/programming.png" alt="web-development-Image">
                <h3>Web Design & Development</h3>
                <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available</p>

            </div>
        </div>
        <hr>
        <div class="Tools">
            <h3>My ToolBox & Things I can do</h3>
            <!-- <h2>The skills, tools and technologies I use to bring your products to life:</h2> -->
            <div class="Tools-div">
                <img class="Tools-img" src="images/html.png" alt="html-image">
                <p>html</p>
            </div>
            <div class="Tools-div">
                <img class="Tools-img" src="images/css.png" alt="css-image">
                <p>css</p>
            </div>
            <div class="Tools-div">
                <img class="Tools-img" src="images/javascript.png" alt="javascript-image">
                <p>javascript</p>
            </div>
            <div class="Tools-div">
                <img class="Tools-img" src="images/github.png" alt="GitHub-image">
                <p>GitHub</p>
            </div>
            <div class="Tools-div">
                <img class="Tools-img" src="images/reactjs.png" alt="ReactJs-image">
                <p>React Js</p>
            </div>
            <div class="Tools-div">
                <img class="Tools-img" src="images/api.png" alt="RestApi-image">
                <p>Rest Api</p>
            </div>

        </div>
        <hr>
        <div class="contact-me">
            <h3>Get In Touch</h3>
            <h3>I’m currently available for freelance work.</h3>
            <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            
            <a class="btn" href="mailto:santhosh.duddekunta@gmail.com">CONTACT ME</a>
            
        </div>        
    </div>
    <div class="bottom-container">
        
        <a class="footer-link" href="https://www.linkedin.com/"><img class="footer-link" src="images/linkedin.png" alt="LinkedIn-image"></a>&emsp;
        <a class="footer-link" href="https://twitter.com/"><img class="footer-link" src="images/twitter.png" alt="Twitter-image"></a>&emsp;
        <a class="footer-link" href="https://www.instagram.com/"><img class="footer-link" src="images/instagram.png" alt="Instagram Logo-image"></a>
        <p class="all-rights">©2022 <a href="" style="color: #EAF6F6;">Santhosh Reddy </a>@ All rights reserved.</p>

    </div>
</body>

</html>